# Formspree Configuration
# Admin email address where form submissions will be sent
VITE_ADMIN_EMAIL=prasharpranav@gmail.com

# Second admin email address
VITE_ADMIN_EMAIL_2=info@techrowfund.org

# Formspree Form Endpoint ID
# You need to create a form at https://formspree.io and get this ID
VITE_FORMSPREE_FORM_ID=xdakyzyv